from dataclasses import dataclass


@dataclass
class message_text:
    bots_are_not_allowed = "Ботам вход запрещен!"
    select_category = "Выберите категорию!"
    voices_not_found = (
        "К сожалению, для данной категории нет голосовых сообщений. "
        "Используйте команду /start для выхода в меню или обратитесь в поддержку!"
    )
    voice_saved = 'Голосовое "{}" добавлено в вашу колекцию!'
    voice_already_saved = 'Голосовое "{}" уже добавлено!'
    delete_account_step_one = (
        "Ваш аккаунт и все сохранённые сообщения будут удалены! Вы уверены, что хотите продолжить?"
    )
    delete_account_step_two = (
        "Ваш аккаунт и все сохранённые сообщения удалены! Можете очистить и удалить чат с ботом.\n\n"
        "*Предупреждение*: При попытке использовать бота в любом из режимов аккаунт будет создан автоматически.\n\n"
        "Надеюсь мы еще увидимся!😇"
    )


@dataclass
class callback_text:
    menu = "Меню"
    back = "Назад"
    delete_account = "Удалить аккаунт"
